<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DOKQD55nL]]P+Ppe[6o5">Hand</variable></variables><block type="device_gesture_event" id="0?d`[ndo6:OKT;bwn^Po" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="P`|f`)huNE:QV^F!3(`R"><field name="VAR" id="DOKQD55nL]]P+Ppe[6o5">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="L8O-0Z70DNj^i9!x5%Bx"><value name="min"><shadow type="math_number" id="G)BK7m2Dwa?EPx2BT@8%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8KhGyk^;9;uG,pGA]uqA"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="!_F+)iNK!cOy6Pm`n;]{"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Imju7hBNKbwT_F6J.,/k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}u-QSv_#u$hA[+DGWT60"><field name="VAR" id="DOKQD55nL]]P+Ppe[6o5">Hand</field></block></value><value name="B"><shadow type="math_number" id="Q/=7WSHaDB2]==Vhe%I5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6pZuL[mVYWhWT[/z,H)E"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # . . 
        # # # # . 
        # # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="i2EZ}J#!8vZI^TH;r55e"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="9gJe)@:LMm0`d8[jaf9n" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2741.8116851900545,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="[h!-Gf4!LXOL#cOXH*Na"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="wDwL/$;[sy%jE-2[HCp^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2742</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[M/*=gm`]a`D)dC=^L9W"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/Y+5R^z!Q}5P+nWL/9Nt"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="f+JJ3Ko]!Gn#A$fFT$z/"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-?R+T8R%k{z2!FmyjPBG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oe5/y0Fl-a)ziqg$43mP"><field name="VAR" id="DOKQD55nL]]P+Ppe[6o5">Hand</field></block></value><value name="B"><shadow type="math_number" id="@SQTe-SZ5Mu4t]M8-;rz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="iATSM5%DAV)Xd9FpR+@g"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="V.@8w9Dy61+r=a)Tmb2H"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="mRUxBxhf[fzI$CtD6_/_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2474,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="^tZ}ao*A}3t_[ydoC;zv"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2474</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^+QpHbgO1p1Yhx?3n_4e"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="QxaYj)yg3C_H9;y,0Cf;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":$(lC6WC0-Q}]5DDFL4]"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Ir6U]Miac,@vON,(!%L~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="vx=,pTn3{E?Pg6cegut$"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="*28/%drk%y8(MpBP(8g5"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="b;zoaAcWWF^t8{5gT%GU" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1939.296720740685,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="fF(T8o)}i[_Te2_e5==4"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1939</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="dAI4zJA=B{zSR/~-gF6`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="O.?#eTj`e2(?WeNgow(!"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9udP1MC)iEHHC^FcnEs@"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!w|q9]=Z%4@Bm(4N3rLW"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>